# This project uses python-decouple to avoid placing sensitive information (such as the Django
# secret key) into public version control.  To run, make sure there is a file named .env in the
# root project folder (at the same level as manage.py, AKA exactly where this file is) that
# includes the configuration

# More information can be found here: https://github.com/henriquebastos/python-decouple

# The following keys have default values in settings.py and can be removed without breaking the
# project: DEBUG, DB_ENGINE, DB_USER, DB_PASSWORD, LOGGING_HANDLER, DJANGO_LOG_LEVEL, DISCORD_URL,
# DISCORD_CRYPTIC_CONTEST_ROLE_ID

SECRET_KEY=a_randomly_generated_key_please_replace_this_instead_of_just_leaving_it
DEBUG=True
ALLOWED_HOSTS=localhost

DB_ENGING=sqlite3
DB_NAME=/path/to/db.sqlite3
DB_USER=NA_for_sqlite
DB_PASSWORD=NA_for_sqlite

LOGGING_HANDLER=console
DJANGO_LOG_LEVEL=INFO

# The DISCORD_URL is specifically the part after "https://discordapp.com/api/webhooks/"  If you
# remove that setting, the server won't attempt to post to Discord, instead just printing the
# message to the console for debugging purposes.  The DISCORD_CRYPTIC_CONTEST_ROLE_ID is a Discord
# role that will be pinged on certain messages.
DISCORD_URL=12345/example
DISCORD_CRYPTIC_CONTEST_ROLE_ID=12345

CELERY_BROKER_URL=amqp://cryptic_contest:password!@localhost:5672//
